<html>
    <head></head>
    <body>
        <script src="models/offer/custom-offer/bulk-discount-offer.js"></script>
        <script src="models/offer/custom-offer/bundle-offer.js"></script>
        <script src="models/offer/custom-offer/xfory-offer.js"></script>
        <script src="models/offer/promo-code-offer/code-offer.js"></script>
        <script src="models/product/product.js"></script>
        <script src="models/promo-code/promo-code.js"></script>
        <script src="models/shopping-cart/cart-item.js"></script>
        <script src="models/shopping-cart/cart-promo.js"></script>
        <script src="models/shopping-cart/shopping-cart.js"></script>
        <script src="services/pricing-rules.js"></script>
        <script src="main.js"></script>
    </body>
</html>